info face="Press Start 2P" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=95
char id=32   x=120   y=76    width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=33   x=50    y=60    width=5     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=69    y=81    width=8     height=5     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=45    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=57    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=69    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=81    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=78    y=80    width=3     height=5     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=29    y=60    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=120   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=12    y=73    width=11    height=8     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=35    y=81    width=10    height=8     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=120   y=70    width=5     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=45   x=98    y=79    width=10    height=2     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=46   x=82    y=80    width=3     height=4     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=47   x=72    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=84    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=48    y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=108   y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=0     y=25    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=12    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=24    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=9     y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=48    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=60    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=72    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=121   y=60    width=3     height=8     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=59   x=67    y=60    width=5     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=60   x=11    y=61    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=57    y=81    width=11    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62   x=20    y=60    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=12    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=24    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=36    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=48    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=60    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=72    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=84    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=96    y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=108   y=36    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=0     y=49    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=103   y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=12    y=48    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=24    y=48    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=70    y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=36    y=48    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=96    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=24    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=0     y=37    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=84    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=36    y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=60    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=117   y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=36    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=12    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=93    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=33    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=59    y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=21    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=43    y=60    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=105   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=120   y=24    width=7     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=86    y=79    width=11    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=0     y=82    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=0     y=13    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=0     y=73    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=48    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=24    y=72    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=81    y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=73    y=60    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=96    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=92    y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=108   y=24    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=114   y=48    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=36    y=72    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=48    y=72    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=60    y=72    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=85    y=60    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=97    y=60    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=24    y=81    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=72    y=71    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=0     y=61    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=12    y=82    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=46    y=81    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=84    y=70    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=96    y=70    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=109   y=60    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=108   y=70    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=36    y=60    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=56    y=60    width=4     height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=120   y=36    width=7     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=124   y=76    width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=109   y=79    width=10    height=2     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=894  x=61    y=60    width=5     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
